<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>

  <body>
    <form action="/user/register" method="post">
      名前 <input required name="name" type="text" placeholder="あなたの氏名"><br>
      誕生日 <input name="birthday" type="date"> <br>
      性別 <label><input name="gender" type="radio">女性 </label>
      <label><input name="gender" type="radio">男性 </label>
      <label><input name="gender" type="radio" checked>その他 </label><br>
      <label><input required name="check" type="checkbox"> 利用規約を確認しました。</label><br>
      <input name="token" type="hidden" value="abcdefg"><br>
      <button>会員登録</button>


    </form>


  </body>
</html>