/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header{

  width: 100%;
  height: 70px;
  background-color: #EC715F;

}

/* headingクラスの中にある、imgだけの高さを変えたい→.heading img{}　(.img{}だけではだめ。)  ※ページ内のすべてのimgに対して適応させたいときは、img{}*/
.heading img{

  height: 70px;

}

nav{

  width: 960px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;

}

nav > :first-child{
   margin-right: auto; 
   /* 上のflex設定で右詰めに設定したけど、nav直下の最初の子要素だけは左詰めで表記してね→header imgだけ左詰めで、nav-listは右詰め*/
}

.nav-list{

  width: 560px;
  display: flex;
  justify-content: flex-end;
  /* navのcssでnav-list自体は右詰めになってるけど、さらにnav-list内のnav-list-itemも右詰めにしてね.  (nav-list-itemからしたらnav-listは親要素) */
}

.nav-list-item{

  margin: 0 30px;
  list-style: none;/* li使用時に発生する黒丸を削除 */
  line-height: 70px;/* 行の高さ=親要素の高さ（今回なら70px）に設定し、縦方向に中央寄せで文字を配置する. heightだけだと上に張り付く. */
  text-align: center;/* 横方向に中央寄せで文字を配置する。*/
  color: white;
}

.main-visual{

  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;

}

.main-visual-text{

  width: 650px;
  height: 650px;
  
  margin: 0 auto;
  /*marginは値を4つ取ることができ、今回のように値が2つの場合は
  前の値が上下の margin 、後ろの値が左右の値となります。
  そのため、「上下に余白は取らず、左右のmarginを自動で半分に調節してください」
  という意味を持ちます。この意味によって、結果的に中央に寄ります*/
  text-align: center;
  color: white;
}

.main-visual-title{

  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle{

  font-size: 18px;
  line-height: 38px;
}

main{

  width: 100%;
 

}

.portfolio{

  padding: 90px 0 90px 0;
  text-align: center;
}

.border-line{

  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;

}

.main-text{

  padding: 30px 0;

}

.main-contents{

  width: 930px;
  margin: 0 auto;
  
  display: flex;/* Flexboxを設定 */
  flex-wrap: wrap;/*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box{

  width: 300px;
  height: 300px;
  
  margin: 5px;
  background-size: cover;
  background-position: center;
}

.desk{

  background-image: url(img/sketch.jpg);
}

.pc-blue{
  background-image: url(img/websuku.png);
}

.write-board{
  background-image: url(img/write.jpg);
}

.pc-yellow{
  background-image: url(img/webcamp.png);
}

.talk{
  background-image: url(img/talk.jpg);
}

.pc-pink{
  background-image: url(img/webcamp-mother.png);
}



.profile{

  width: 800px;
  margin: 0 auto;
  padding-bottom: 90px;
}

.position{
  text-align: center;
}

.main-text{
  text-align: center;
  padding: 30px 0 30px 0;
}

.box{
  width: 800px;
  margin: 0 auto;
  display: flex;
}


.photo{
 text-align: left;
 width: 400px;
 float: left;
}

.text{
  width: 400px;
  text-align: left;

}
.size{
  line-height: 30px;
  font-size: 20px;
}


footer{

  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text{

  color: white;

}



